{
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "apidoc": "./node_modules/.bin/apidoc -i src/ -o doc-tmp/ && ./node_modules/.bin/apidoc-markdown2 -p doc-tmp/ -o ./docs/api.md && rm -rf ./doc-tmp/",
    "start": "mkdir -p logs && node ./src/app.js",
    "start:dev": "mkdir -p logs && nodemon ./src/app.js",
    "logs:clean": "rm -rf ./logs/*"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "apidoc-markdown2": "^0.3.7"
  }
}
